{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "audit-logs/2026-03.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "d1300b450dbbf70ddee05334d4bbace9742380af",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "11c6ccace13ccdff7075b6ca97de52b3e354b7d7",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "7c68c600c327efc1629d2c74a7a0401d087e2f41",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "b976ac1aa20c2cba06de84f9a5d920d293f0b0bd",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "b4772af23b197dd061b2f4c2a196f3acf655b732",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "008f95eb89baba04e45aeea543445deea80596d6",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "730f78bff2ed4c25626b62ddfe34c6553c7b0a05",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "b75e3345a38207233bcb1ccb627723a2d711cd16",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "7dc5105eb851e4113832eabc15368363720fa4f8",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "81db03f0c9de85870e2732cc3211e0272e2b1f88",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "f2f43cdc8d9629d3d81c04968525ecd15b20467b",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "08353caeb3dc8b8e560af5534e2943200991825d",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "2d1245dfdef4f513a9ddb7d0735a286781f7e23f",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "4befabee478ee39b79a9f01dbc7eba0e3af6cb38",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "153b72e0065f4c3029c82f18056617f9b6906d0d",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "ba933fcb084925f82143d49a8005ff2d0324b987",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "bd1633d6138bf347b1fb5281210ba6a235ef5ab7",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "f7b98799d9b17176a40dc0e6f1906f8eb89fdbaa",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "cf384061c6239de99e7e41e3dfc969c16a194ec5",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "c2e7d1872cb9eaa69d05d7cd4e78aa8c750b79e3",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "ef3171372650144a5ba0e295973c697583b48379",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "ea0ea711a2b7587e4a59b4b4a049499acc7558e2",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "32e37535ffab3aaf7cbb5e82d7b16acd14f8be29",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "f83486cbedaa3ad942051b4e44802c44ffb8d3ef",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "audit-logs/2026-03.log",
        "hashed_secret": "1785e21790e10c0bdd6615c643da09574a99656a",
        "is_verified": false,
        "line_number": 271
      }
    ]
  },
  "generated_at": "2026-03-10T21:43:44Z"
}
